# TheFork

./: .project  PokémonAPI.postman_collection.json  README.md  pom.xml  testmobile.html  workspace.postman_globals.json
Scenarios/: LoginMOBILETestNG.xml  LoginWEBTestNG.xml
src/test/java/com/thefork/appmobile/pages/: BasePageMobile.java  LoginMobilePage.java  PersonnalAccountMobilePage.java
src/test/java/com/thefork/mobile/tests/: BasePageMobileTests.java  LoginPageMobileTest.java
src/test/java/com/thefork/pages/: BasePage.java  HomePage.java  LoginPage.java  PersonnalAccountPage.java
src/test/java/com/thefork/tests/: BasePageTests.java  LoginPageTest.java
src/test/java/com/thefork/utilities/: PropetiesProvider.java
src/test/resources/: global.properties  globalmobile.properties  login_page.properties  loginmobile_page.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/TestSuite/: TestMyPage.html  TestMyPage.xml  testng-failed.xml
test-output/junitreports/: TEST-com.form.ToDo_Android.xml  TEST-com.thefork.mobile.tests.LoginPageMobileTest.xml  TEST-com.thefork.tests.LoginPageTest.xml  TEST-com.thefork.tests.testpage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestSuite/: TestMyPage.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
